# Skeleton for new composer packages

## Usage
Package designed to ease the task of creating new module / package without having
to use laravel workbench

composer create-project quickjob/package-skeleton [packagename] dev-master

